{
  "name": "batata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d batata-page"
  },
  "author": "Juan David Pérez García <juandavid0859@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
